{
  "name": "mychess",
  "version": "1.0.0",
  "description": "myChess is a realtime multiplayer chess game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satyank shekhar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
